.home-container{
  padding: 15px;
  height: 90vh;
  overflow: auto;
}
.movies-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.link{
  text-decoration: none;
  color: #000;
}
.movie-card{
  width: 250px;
  text-align: center;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  list-style-type: none;
  padding-left: 0;
}
.movie-card:hover{
  /*increase the container size*/
  transform: scale(1.05);
  transition: all 0.3s;
  cursor: pointer;
  border-radius: 10px;
}
.movie-pic{
  width: 100%;
}
.movie-pic:hover{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.movie-title{
  font-family: "Bree Serif";
  font-size: 16px;
}
.movie-rating{
  color: gold !important;
  font-size: 16px;
}
.movie-details{
  padding: 10px 0px;
}
.movie-details-container {
  padding: 10px;
}
.container1 {
  display: flex;
  align-items: center;
}
.poster-img {
  width: 120px;
  margin-right: 10px;
}
.specific-movie-details {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(238, 227, 227);
  display: flex;
}
@media screen and (max-width: 768px) {
  .backdrop-img {
    display: none;
  }
}
.detail{
    color: rgb(78, 104, 196);
    font-family: "Bree Serif";
    font-size: 18px;
    margin: 5px 0;
}
.overview{
    font-family: "Bree Serif";
    font-style: italic;
    font-size: 20px;
    text-align: justify;
    padding-right: 10px;
}
.castmembers-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
  background-color: #c3bcbc;
}
.logo-img{
  width: 120px;
  height: 40px;
}
.navOptions{
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  align-items: center;
  width: 50%;
}
@media screen and (min-width:768px) and (max-width: 1020px){
  .navOptions{
      width: 80%;
  }
}
.mobile-menu{
  cursor: pointer;
}
@media screen and (min-width:768px){
  .mobile-menu{
      display: none;
  }
}
@media screen and (max-width: 768px){
  .navOptions{
      flex-direction: column;
      display: none;
  }
}
.mobile-navOptions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  list-style-type: none;
  padding-right: 15px;
  background-color: #c3bcbc;
  padding-bottom: 15px;
}
@media screen and (min-width:768px){
  .mobile-navOptions{
      display: none;
  }
}
.nav-option{
  font-size: 20px;
  font-family: "Roboto";
  font-weight: bold;
}
.mobile-nav-option{
  font-size: 18px;
  font-family: "Bree Serif";
  margin: 10px 0;
}

.nav-link:hover{
  color: #2bb79f;
  font-weight: bold;
  font-size: 21px;
}
.nav-link{
  text-decoration: none;
  cursor: pointer;
  color: rgba(88, 83, 83, 0.563);
}
.userSearch{
  height: 36px;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  border-width: 0;
}
.userSearch:focus{
  border: 2px solid #2bb79f;
}
.userSearch:hover{
  border: 2px solid #2bb79f;
}
.search-button{
  height: 24px;
  width: 80px;
  border-width: 0;
  margin-left: 10px;
  border-radius: 5px;
  background-color: aqua;
  color: #000;
  cursor: pointer;
  font-family: "Bree Serif";
  font-size: 16px;
}
/* .search-button.hover{
  transform: scale(1.05);
  transition: all .3s ease-in;
} */
.upcomming-movies{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.upcomming-movies-container{
  padding: 15px;
  height: 90vh;
  overflow: auto;
}
.heading {
  font-family: "Bree Serif";
  font-size: 30px;
  text-align: center;
  margin: 15px 0;
  /* text-shadow: 2px 2px 2px rgba(0,0,0,0.5); */
  animation: heading 4s infinite; 
}

@keyframes heading {
  0% {
      color: rgb(231, 18, 203);
  }
  25% {
      color: blue;
  }
  50% {
      color: green;
  }
  75% {
      color: rgb(63, 217, 234);
  }
  100% {
      color: red;
  }
}
